# activemq_producer

./: pom.xml
src/main/java/com/activemq/controller/: MessageController.java
src/main/java/com/activemq/pojo/: Mail.java
src/main/java/com/activemq/service/: MessageService.java
src/main/java/com/activemq/service/impl/: MessageServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp  ok.jsp
src/main/webapp/WEB-INF/: web.xml
